# Nmap 7.93 scan initiated Sat Feb  1 22:39:49 2025 as: nmap -sCV -p22,80 -oN targeted 10.10.11.53
Nmap scan report for 10.10.11.53 (10.10.11.53)
Host is up (0.034s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 962df5c6f69f5960e56585ab49e47614 (RSA)
|   256 9ec4a440e9dacc62d1d65a2f9e7bd4aa (ECDSA)
|_  256 6e222a6a6debde19b71697c27e8929d5 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Did not follow redirect to http://cat.htb/
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  1 22:39:57 2025 -- 1 IP address (1 host up) scanned in 8.47 seconds